services:
  - type: web
    name: Talkaa
    env: node
    region: pakistan
    buildCommand: npm install && npm install -g qrcode-terminal
    startCommand: node index.js
    plan: free
    envVars:
      - key: PORT
        value: 3000
